{
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "package-lock.json": true,
    "yarn.lock": true
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "local project pg",
      "database": "database string",
      "username": "username string",
      "password": "password string"
    }
  ],
  "python.defaultInterpreterPath": "/home/nikel/.local/share/mise/installs/python/3.13.3/bin/python"
}
